[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pylowiki
directory = pylowiki/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylowiki/i18n/pylowiki.pot
width = 80

[init_catalog]
domain = pylowiki
input_file = pylowiki/i18n/pylowiki.pot
output_dir = pylowiki/i18n

[update_catalog]
domain = pylowiki
input_file = pylowiki/i18n/pylowiki.pot
output_dir = pylowiki/i18n
previous = true
